
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="https://shreethemes.in" />
        <meta name="Version" content="v3.5.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/> 
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="index.html">
                    <img src="images/logo-dark.png" height="24" class="logo-light-mode" alt="">
                    <img src="images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                </a>
                <!-- End Logo container-->

                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item mb-0 pe-1">
                        <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                            <i class="uil uil-search h5 text-dark align-middle"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mb-0">
                        <div class="dropdown">
                            <button type="button" class="btn btn-icon btn-pills btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="shopping-cart" class="icons"></i></button>
                            <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow rounded border-0 mt-3 p-4" style="width: 300px;">
                                <div class="pb-4">
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <img src="images/shop/product/s-1.jpg" class="shadow rounded" style="max-height: 64px;" alt="">
                                        <div class="flex-1 text-start ms-3">
                                            <h6 class="text-dark mb-0">T-shirt (M)</h6>
                                            <p class="text-muted mb-0">$320 X 2</p>
                                        </div>
                                        <h6 class="text-dark mb-0">$640</h6>
                                    </a>
    
                                    <a href="javascript:void(0)" class="d-flex align-items-center mt-4">
                                        <img src="images/shop/product/s-2.jpg" class="shadow rounded" style="max-height: 64px;" alt="">
                                        <div class="flex-1 text-start ms-3">
                                            <h6 class="text-dark mb-0">Bag</h6>
                                            <p class="text-muted mb-0">$50 X 5</p>
                                        </div>
                                        <h6 class="text-dark mb-0">$250</h6>
                                    </a>
    
                                    <a href="javascript:void(0)" class="d-flex align-items-center mt-4">
                                        <img src="images/shop/product/s-3.jpg" class="shadow rounded" style="max-height: 64px;" alt="">
                                        <div class="flex-1 text-start ms-3">
                                            <h6 class="text-dark mb-0">Watch (Men)</h6>
                                            <p class="text-muted mb-0">$800 X 1</p>
                                        </div>
                                        <h6 class="text-dark mb-0">$800</h6>
                                    </a>
                                </div>

                                <div class="d-flex align-items-center justify-content-between pt-4 border-top">
                                    <h6 class="text-dark mb-0">Total($):</h6>
                                    <h6 class="text-dark mb-0">$1690</h6>
                                </div>

                                <div class="mt-3 text-center">
                                    <a href="javascript:void(0)" class="btn btn-primary me-2">View Cart</a>
                                    <a href="javascript:void(0)" class="btn btn-primary">Checkout</a>
                                </div>
                                <p class="text-muted text-start mt-1 mb-0">*T&C Apply</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-inline-item mb-0">
                        <a href="#" class="btn btn-icon btn-pills btn-primary" data-bs-toggle="modal" data-bs-target="#wishlist"><i data-feather="heart" class="icons"></i></a>
                    </li>
                    <li class="list-inline-item mb-0">
                        <div class="dropdown dropdown-primary">
                            <button type="button" class="btn btn-icon btn-pills btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="user" class="icons"></i></button>
                            <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow rounded border-0 mt-3 py-3" style="width: 200px;">
                                <a class="dropdown-item text-dark" href="#"><i class="uil uil-user align-middle me-1"></i> Account</a>
                                <a class="dropdown-item text-dark" href="#"><i class="uil uil-clipboard-notes align-middle me-1"></i> Order History</a>
                                <a class="dropdown-item text-dark" href="#"><i class="uil uil-arrow-circle-down align-middle me-1"></i> Download</a>
                                <div class="dropdown-divider my-3 border-top"></div>
                                <a class="dropdown-item text-dark" href="#"><i class="uil uil-sign-out-alt align-middle me-1"></i> Logout</a>
                            </div>
                        </div>
                    </li>
                </ul><!--end login button-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index-shop.html" class="sub-menu-item">Home</a></li>

                        <li><a href="shop-aboutus.html" class="sub-menu-item"> About Us</a></li>

                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Shop</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="shop-fullwidth-grids.html" class="sub-menu-item">Fullwidth Grid</a></li>
                                <li><a href="shop-grids.html" class="sub-menu-item">Product Grids</a></li>
                                <li><a href="shop-fullwidth-lists.html" class="sub-menu-item">Fullwidth List</a></li>
                                <li><a href="shop-lists.html" class="sub-menu-item">Product List</a></li>
                                <li><a href="shop-product-detail.html" class="sub-menu-item">Product Details</a></li>
                                <li><a href="shop-cart.html" class="sub-menu-item">Shop Cart</a></li>
                                <li><a href="shop-checkouts.html" class="sub-menu-item">Checkouts</a></li>
                                <li><a href="shop-myaccount.html" class="sub-menu-item">My Account</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">                                        
                                <li><a href="auth-login.html" class="sub-menu-item">Login</a></li>
                                <li><a href="auth-signup.html" class="sub-menu-item">Signup</a></li>
                                <li><a href="auth-re-password.html" class="sub-menu-item">Reset Password</a></li>
                                <li><a href="page-comingsoon.html" class="sub-menu-item">Coming Soon</a></li>
                                <li><a href="page-maintenance.html" class="sub-menu-item">Maintenance</a></li>
                                <li><a href="page-error.html" class="sub-menu-item">Error</a></li>
                                <li><a href="page-thankyou.html" class="sub-menu-item">Thank you</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Blog</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="shop-blog.html" class="sub-menu-item">Blog Grid</a></li>
                                <li><a href="shop-blog-detail.html" class="sub-menu-item">Blog Detail</a></li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-170 bg-light d-table w-100">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="pages-heading">
                            <h4 class="title mb-0"> Fullwidth List Products </h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="position-breadcrumb">
                    <nav aria-label="breadcrumb" class="d-inline-block">
                        <ul class="breadcrumb bg-white rounded shadow mb-0 px-4 py-2">
                            <li class="breadcrumb-item"><a href="index.html">Landrick</a></li>
                            <li class="breadcrumb-item"><a href="index-shop.html">Shop</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Products</li>
                        </ul>
                    </nav>
                </div>
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Start Products -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-7">
                        <div class="section-title">
                            <h5 class="mb-0">Showing 1–15 of 47 results</h5>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="d-flex justify-content-md-between align-items-center">
                            <div class="form custom-form">
                                <div class="mb-0">
                                    <select class="form-select form-control" aria-label="Default select example" id="Sortbylist-job">
                                        <option selected>Sort by latest</option>
                                        <option>Sort by popularity</option>
                                        <option>Sort by rating</option>
                                        <option>Sort by price: low to high</option>
                                        <option>Sort by price: high to low</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mx-2">
                                <a href="shop-fullwidth-grids.html" class="h5 text-muted"><i class="uil uil-apps"></i></a>
                            </div>

                            <div>
                                <a href="shop-fullwidth-lists.html" class="h5 text-muted"><i class="uil uil-list-ul"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-success">Featured</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s1.jpg" class="img-fluid" alt=""></a>
                                        <div class="overlay-work">
                                            <div class="py-2 bg-soft-dark rounded-bottom out-stock">
                                                <h6 class="mb-0 text-center">Out of stock</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Branded T-Shirt</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$16.00 <del class="text-danger ms-2">$21.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-primary">New</a></li>
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-success">Featured</a></li>
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-warning">Sale</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s2.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-2.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Shopping Bag</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$21.00 <del class="text-danger ms-2">$25.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-warning">Sale</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s3.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Elegent Watch</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$5.00 <span class="text-success ms-1">30% off</span> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-primary">New</a></li>
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-success">Featured</a></li>
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-warning">Sale</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s4.jpg" class="img-fluid" alt=""></a>
                                        <div class="overlay-work">
                                            <div class="py-2 bg-soft-dark rounded-bottom out-stock">
                                                <h6 class="mb-0 text-center">Out of stock</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Casual Shoes</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$18.00 <del class="text-danger ms-2">$22.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s5.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-5.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Earphones</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$3.00</h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s6.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-6.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Elegent Mug</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$4.50 <del class="text-danger ms-2">$6.50</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s7.jpg" class="img-fluid" alt=""></a>
                                        <div class="overlay-work">
                                            <div class="py-2 bg-soft-dark rounded-bottom out-stock">
                                                <h6 class="mb-0 text-center">Out of stock</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Sony Headphones</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$9.99 <span class="text-success ms-2">20% off</span> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-warning">Sale</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s8.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-8.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Wooden Stools</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$22.00 <del class="text-danger ms-2">$25.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s9.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-9.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Coffee Cup / Mug</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$16.00 <del class="text-danger ms-2">$21.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-primary">New</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s10.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-10.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Sunglasses</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$21.00 <del class="text-danger ms-2">$25.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s11.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-11.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Loafer Shoes</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$5.00 <span class="text-success ms-1">30% off</span> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s12.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-12.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">T-Shirts</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$18.00 <del class="text-danger ms-2">$22.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s13.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-13.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Wooden Chair</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$16.00 <del class="text-danger ms-2">$21.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <ul class="label list-unstyled mb-0">
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-primary">New</a></li>
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-success">Featured</a></li>
                                <li><a href="javascript:void(0)" class="badge badge-link rounded-pill bg-warning">Sale</a></li>
                            </ul>
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s14.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-14.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">Women Block Heels</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$21.00 <del class="text-danger ms-2">$25.00</del> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="card shop-list border-0 shadow position-relative">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="shop-image position-relative overflow-hidden">
                                        <a href="shop-product-detail.html"><img src="images/shop/product/s15.jpg" class="img-fluid" alt=""></a>
                                        <a href="shop-product-detail.html" class="overlay-work">
                                            <img src="images/shop/product/s-15.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-8 col-md-6">
                                    <div class="card-body content p-4">
                                        <a href="shop-product-detail.html" class="text-dark product-name h6">T-Shirts</a>
                                        <div class="d-lg-flex align-items-center mt-2 mb-3">
                                            <h6 class="text-muted small fst-italic mb-0 me-3">$5.00 <span class="text-success ms-1">30% off</span> </h6>
                                            <ul class="list-unstyled text-warning mb-0">
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                                <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="para-desc text-muted mb-1">This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productview" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="eye" class="icons"></i></a></li>
                                            <li class="mt-2 list-inline-item"><a href="shop-cart.html" class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="shopping-cart" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <!-- PAGINATION START -->
                    <div class="col-lg-12 mt-4 pt-2">
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous"><i class="mdi mdi-arrow-left"></i> Prev</a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next <i class="mdi mdi-arrow-right"></i></a></li>
                        </ul>
                    </div><!--end col-->
                    <!-- PAGINATION END -->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Products -->

        <!-- Footer Start -->
        <footer class="footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60">
                            <div class="row">
                                <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" height="24" alt="">
                                    </a>
                                    <p class="mt-4">Start working with Landrick that can provide everything you.</p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-12 mb-4 pb-2">
                                            <h5 class="footer-head mb-0">Shopping & Clothes</h5>
                                        </div><!--end col-->

                                        <div class="col-lg-4 col-md-4 col-12">
                                            <ul class="list-unstyled footer-list">
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Men</a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Jackets & Coats </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Jeans </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>  Loungewear </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Polo shirts </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Shirts</a></li>
                                            </ul>
                                        </div><!--end col-->
                                        
                                        <div class="col-lg-4 col-md-4 col-12 mt-2 mt-sm-0">
                                            <ul class="list-unstyled footer-list">
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Shorts </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Suits Swimwear </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> T-shirts </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Tracksuits </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Trousers</a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Shirts</a></li>
                                            </ul>
                                        </div><!--end col-->
                                        
                                        <div class="col-lg-4 col-md-4 col-12 mt-2 mt-sm-0">
                                            <ul class="list-unstyled footer-list">
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> My account </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Order History </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Wish List </a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Newsletter</a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Affiliate</a></li>
                                                <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Returns</a></li>
                                            </ul>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end col-->
            
                                <div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                                    <h5 class="footer-head">Newsletter</h5>
                                    <p class="mt-4">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe mb-3">
                                                    <label class="form-label">Write your email <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="mail" class="fea icon-sm icons"></i>
                                                        <input type="email" name="email" id="emailsubscribe" class="form-control ps-5 rounded" placeholder="Your email : " required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="d-grid">
                                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary" value="Subscribe">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-30 footer-border">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <i class="uil uil-truck align-middle h5 mb-0 me-2"></i>
                                            <h6 class="mb-0">Free delivery</h6>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <i class="uil uil-archive align-middle h5 mb-0 me-2"></i>
                                            <h6 class="mb-0">Non-contact shipping</h6>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <i class="uil uil-transaction align-middle h5 mb-0 me-2"></i>
                                            <h6 class="mb-0">Money-back quarantee</h6>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <i class="uil uil-shield-check align-middle h5 mb-0 me-2"></i>
                                            <h6 class="mb-0">Secure payments</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-30 footer-border">
                            <div class="container text-center">
                                <div class="row align-items-center">
                                    <div class="col-sm-6">
                                        <div class="text-sm-start">
                                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                                        </div>
                                    </div><!--end col-->
                
                                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                        <ul class="list-unstyled text-sm-end mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                                        </ul>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div>
                    </div>
                </div>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Product View Start -->
        <div class="modal fade" id="productview" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog  modal-lg modal-dialog-centered">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header border-bottom">
                        <h5 class="modal-title" id="productview-title">Branded T-Shirts</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body p-4">
                        <div class="container-fluid px-0">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="tiny-single-item">
                                        <div class="tiny-slide"><img src="images/shop/product/single-2.jpg" class="img-fluid rounded" alt=""></div>
                                        <div class="tiny-slide"><img src="images/shop/product/single-3.jpg" class="img-fluid rounded" alt=""></div>
                                        <div class="tiny-slide"><img src="images/shop/product/single-4.jpg" class="img-fluid rounded" alt=""></div>
                                        <div class="tiny-slide"><img src="images/shop/product/single-5.jpg" class="img-fluid rounded" alt=""></div>
                                        <div class="tiny-slide"><img src="images/shop/product/single-6.jpg" class="img-fluid rounded" alt=""></div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-7 mt-4 mt-lg-0 pt-2 pt-lg-0">
                                    <h4 class="title">Branded T-Shirts</h4>
                                    <h5 class="text-muted">$21.00 <del class="text-danger ms-2">$25.00</del> </h5>
                                    <ul class="list-unstyled text-warning h5">
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                    
                                    <h5 class="mt-4">Overview :</h5>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero exercitationem, unde molestiae sint quae inventore atque minima natus fugiat nihil quisquam voluptates ea omnis. Modi laborum soluta tempore unde accusantium.</p>

                                    <div class="row mt-4 pt-2">
                                        <div class="col-12">
                                            <div class="d-flex align-items-center">
                                                <h6 class="mb-0">Your Size:</h6>
                                                <ul class="list-unstyled mb-0 ms-3">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-soft-primary">S</a></li>
                                                    <li class="list-inline-item ms-1"><a href="javascript:void(0)" class="btn btn-icon btn-soft-primary">M</a></li>
                                                    <li class="list-inline-item ms-1"><a href="javascript:void(0)" class="btn btn-icon btn-soft-primary">L</a></li>
                                                    <li class="list-inline-item ms-1"><a href="javascript:void(0)" class="btn btn-icon btn-soft-primary">XL</a></li>
                                                </ul>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-12 mt-4">
                                            <div class="d-flex shop-list align-items-center">
                                                <h6 class="mb-0">Quantity:</h6>
                                                <div class="ms-3">
                                                    <div class="qty-icons">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-soft-primary minus">-</button>
                                                        <input min="0" name="quantity" value="0" type="number" class="btn btn-icon btn-soft-primary qty-btn quantity">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-soft-primary plus">+</button>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div><!--end col-->
                                    </div><!--end row-->

                                    <div class="mt-4 pt-2">
                                        <a href="javascript:void(0)" class="btn btn-primary">Shop Now</a>
                                        <a href="shop-cart.html" class="btn btn-soft-primary ms-2">Add to Cart</a>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Product View End -->

        <!-- Wishlist Popup Start -->
        <div class="modal fade" id="wishlist" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow-lg border-0 overflow-hidden">
                    <div class="modal-body py-5">
                        <div class="text-center">
                            <div class="icon d-flex align-items-center justify-content-center bg-soft-danger rounded-circle mx-auto" style="height: 95px; width:95px;">
                                <h1 class="mb-0"><i class="uil uil-heart-break align-middle"></i></h1>
                            </div>
                            <div class="mt-4">
                                <h4>Your wishlist is empty.</h4>
                                <p class="text-muted">Create your first wishlist request...</p>
                                <div class="mt-4">
                                    <a href="javascript:void(0)" class="btn btn-outline-primary">+ Create new wishlist</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wishlist Popup End -->
  
        <!-- Offcanvas Start -->
        <div class="offcanvas bg-white offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-body d-flex align-items-center align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="text-center">
                                <h4>Search now.....</h4>
                                <div class="subcribe-form mt-4">
                                    <form>
                                        <div class="mb-0">
                                            <input type="text" id="help" name="name" class="border bg-white rounded-pill" required="" placeholder="Search">
                                            <button type="submit" class="btn btn-pills btn-primary">Search</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </div>
        <!-- Offcanvas End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Slider -->
        <script src="js/tiny-slider.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>